REACT_APP_URL=http://localhost:4000
#REACT_APP_URL=https://chatalk-5w0a.onrender.com
#SUPRSEND_KEY="4ZCpoXpO9Be0k6IseGK1"
#SUPRSEND_SECRET="SS.WSS.PRbunAYAsrVQ12yJmofqPf7OffXbZlLMwQL5fYfy"
REACT_APP_SUPRSEND_PUBLIC_KEY="SS.PUBK.XLyXa890C4s6JPmEiaPjZQRAqxjhB2mzH7wsS69v_EQ"